/dev/block/bootdevice/by-name/system     /             ext4   ro,barrier=1,discard                             wait,slotselect,avb
/dev/block/bootdevice/by-name/vendor     /vendor       ext4   ro,barrier=1                                     wait,slotselect,avb
/dev/block/bootdevice/by-name/userdata   /data         ext4   nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait,check,formattable,encryptable=footer
/dev/block/bootdevice/by-name/misc       /misc         emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/modem      /firmware     ext4   ro,context=u:object_r:firmware_file:s0           wait,slotselect,avb
/dev/block/bootdevice/by-name/drm        /drm_fw       ext4   ro,context=u:object_r:firmware_file:s0           wait,slotselect
/dev/block/bootdevice/by-name/bluetooth  /bt_firmware  ext4   ro,context=u:object_r:bt_firmware_file:s0        wait,slotselect,avb
/dev/block/bootdevice/by-name/persist    /persist      ext4   nosuid,nodev,barrier=1                           wait,nofail
/dev/block/bootdevice/by-name/dsp        /dsp          ext4   ro,nosuid,nodev,barrier=1                        wait,slotselect
/dev/block/bootdevice/by-name/oem        /oem          ext4   ro,nosuid,nodev,barrier=1                        wait,slotselect,avb
/dev/block/bootdevice/by-name/vbmeta     /vbmeta       emmc   ro                                               wait,slotselect
